cida-flores/
в”њв”Ђв”Ђ server.js
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ config/
в”‚   в””в”Ђв”Ђ database.js
в”њв”Ђв”Ђ models/
в”‚   в”њв”Ђв”Ђ Product.js
в”‚   в”њв”Ђв”Ђ Category.js
в”‚   в”њв”Ђв”Ђ Order.js
в”‚   в””в”Ђв”Ђ User.js
в”њв”Ђв”Ђ controllers/
в”‚   в”њв”Ђв”Ђ productController.js
в”‚   в”њв”Ђв”Ђ categoryController.js
в”‚   в”њв”Ђв”Ђ orderController.js
в”‚   в””в”Ђв”Ђ userController.js
в”њв”Ђв”Ђ routes/
в”‚   в”њв”Ђв”Ђ products.js
в”‚   в”њв”Ђв”Ђ categories.js
в”‚   в”њв”Ђв”Ђ orders.js
в”‚   в””в”Ђв”Ђ users.js
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в””в”Ђв”Ђ style.css
в”‚   в””в”Ђв”Ђ js/
в”‚       в””в”Ђв”Ђ script.js
в””в”Ђв”Ђ scripts/
    в””в”Ђв”Ђ seed.js